{
  "name": "twilio-conversations-demo-monorepo",
  "version": "2.1.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "clean": "rm -rf server/dist",
    "build:client": "npm run build --workspace=client",
    "build:server": "cd server && tsc",
    "build": "npm run clean && npm run build:client && npm run build:server",
    "start": "npm run build && npm run start --workspace=server",
    "dev": "npm start",
    "deploy": "npm run build && cd server && npx twilio-run deploy --functions-folder dist/functions --assets-folder dist/assets",
    "test": "npm run test --workspace=client && npm run test --workspace=server",
    "test:e2e": "npm run test:wdio --workspace=client",
    "lint": "npm run lint --workspace=client",
    "lint:fix": "npm run lint:fix --workspace=client"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "prettier": "^2.8.8",
    "typescript": "^4.9.5"
  }
}
