{
  "name": "conversation-api-serverless",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "tsc --noEmit",
    "start": "twilio-run --functions-folder dist/functions --assets-folder dist/assets --port 3003",
    "deploy": "twilio-run deploy --functions-folder dist/functions --assets-folder dist/assets",
    "build": "tsc",
    "prestart": "npm run build",
    "predeploy": "npm run build"
  },
  "dependencies": {
    "twilio": "5.0.3",
    "@twilio/runtime-handler": "2.0.3"
  },
  "devDependencies": {
    "twilio-run": "^4.2.0"
  },
  "engines": {
    "node": "20"
  }
}